# javaadash

./: .gitignore  README.md
tc2-core/: TODO  pom.xml
tc2-core/src/main/java/com/javaadash/tc2/core/: CardEffectResolver.java  CardType.java  CharacterMatchResolver.java  Dealer.java  GameState.java  GameStateResolver.java  PlayManager.java  TC2AsynchronousGameManager.java  TC2GameManager.java  TurnResolver.java  WinnerCheck.java
tc2-core/src/main/java/com/javaadash/tc2/core/board/: BoardClearer.java  CardLocation.java  CardsToDescriptionHelper.java  InGameDeck.java
tc2-core/src/main/java/com/javaadash/tc2/core/card/: Card.java  CardDescription.java  CardType.java  CardsToDescriptionHelper.java  Chain.java  Deck.java  RandomRangeValue.java  RangeValue.java
tc2-core/src/main/java/com/javaadash/tc2/core/context/: GameContext.java
tc2-core/src/main/resources/: log4j.properties
tc2-core/src/main/webapp/WEB-INF/: web.xml
tc2-core/src/test/html/: client-main.html  client-test.html
tc2-core/src/test/java/com/javaadash/tc2/core/: ActionEffectResolverTest.java  CharacterMatchResolverTest.java  DealerTest.java  GameUtils.java  MockCardLocation.java  MockDamageModifier.java  PlayManagerTest.java  WinnerCheckTest.java
tc2-core/src/test/java/com/javaadash/tc2/core/board/: BoardClearerTest.java  InGameDeckTest.java
tc2-core/src/test/java/com/javaadash/tc2/core/card/: DeckTest.java  RandomRangeValueTest.java
tc2-core/src/test/java/com/javaadash/tc2/server/: DeckGenerator.java  JoinGameAttrs.java  SocketIoPlayerInterface.java  StaticDeckGenerator.java  TC2Lobby.java  TC2Server.java
tc2-core/src/test/java/main/: AutomaticPlayerInterface.java  CardsGenerator.java  DeckGenerator.java  InteractiveConsolePlayerInterface.java  StaticDeckGenerator.java  Tc2Main.java  VerySimpleTC2Game.java
tc2-core/src/test/js/: client-main.html
tc2-core/trunk/: pom.xml
tc2-core/trunk/src/main/resources/: log4j.properties
tc2-core/trunk/src/test/java/main/: InteractiveConsolePlayerInterface.java  VerySimpleTC2Game.java
(+112 files in other folders)
