log4j.rootLogger=DEBUG, stdout
log4j.logger.com.corundumstudio.socketio = INFO
log4j.logger.io.netty = INFO

##################################################
# Stdout appender								 #
##################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%p\t[%t]\t%c.%M():%L\t%m%n
# with class and method
#log4j.appender.stdout.layout.ConversionPattern=%d\t[%p]\t%t\t{%l}\t%m%n
log4j.appender.stdout.layout.ConversionPattern=%d\t[%p]\t%t\t%m%n


##################################################
# File appender								 #
##################################################
log4j.appender.state=org.apache.log4j.FileAppender
log4j.appender.state.File=/var/log/tc2/state.log
log4j.appender.state.layout=org.apache.log4j.PatternLayout
log4j.appender.state.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%p\t[%t]\t[%x]\t%c.%M():%L\t%m%n

